//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 169, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_USERNAME,67,22,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,67,48,60,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确      定",IDOK,30,68,44,14
    PUSHBUTTON      "取      消",IDCANCEL,91,68,44,14
    LTEXT           "用户名:",IDC_STATIC,33,24,31,11
    LTEXT           "密    码:",IDC_STATIC,33,49,31,11
    GROUPBOX        "",IDC_STATIC,25,13,117,26
    GROUPBOX        "",IDC_STATIC,25,39,117,26
END

IDD_STAFF_EDIT DIALOG DISCARDABLE  0, 0, 197, 232
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑员工信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "增加",ID_ADD_STAFF,21,200,28,14
    PUSHBUTTON      "删除",ID_DELETE_STAFF,62,200,28,14
    CTEXT           "姓名",IDC_STATIC,13,35,40,14
    CTEXT           "编号",IDC_STATIC,12,15,40,14
    CTEXT           "性别",IDC_STATIC,13,54,40,14
    CTEXT           "工资",IDC_STATIC,13,92,40,14
    CTEXT           "部门",IDC_STATIC,13,111,40,14
    CTEXT           "年龄",IDC_STATIC,13,73,40,14
    CTEXT           "联系电话",IDC_STATIC,13,149,40,14
    CTEXT           "联系地址",IDC_STATIC,13,168,40,14
    CTEXT           "邮箱",IDC_STATIC,13,130,40,14
    PUSHBUTTON      "修改",ID_MOTIFY_STAFF,103,200,28,14
    PUSHBUTTON      "取消",ID_CANCEL_STAFF,144,200,28,14
    EDITTEXT        IDC_STAFF_ID,53,16,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAFF_NAME,53,35,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAFF_AGE,53,71,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAFF_SALARY,53,90,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAFF_EMAIL,53,128,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAFF_PHONE,53,147,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAFF_ADDRESS,53,166,117,27,ES_MULTILINE | 
                    WS_VSCROLL
    CONTROL         "男",IDC_SEX_MAN,"Button",BS_AUTORADIOBUTTON,51,54,23,14
    CONTROL         "女",IDC_SEX_WOMAN,"Button",BS_AUTORADIOBUTTON,80,54,26,
                    14
    COMBOBOX        IDC_STAFF_DEPT,53,110,55,47,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ORDER DIALOG DISCARDABLE  0, 0, 331, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下单"
FONT 10, "System"
BEGIN
    CTEXT           "台号",IDC_STATIC,26,19,17,14,SS_CENTERIMAGE
    LTEXT           "顾客编号",IDC_STATIC,182,19,33,14,SS_CENTERIMAGE
    CONTROL         "List2",IDC_REPAST_MENU,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,33,78,119,104
    PUSHBUTTON      "添加 >>",IDC_ADD_DISH,170,73,50,14
    PUSHBUTTON      "移除 <<",IDC_DELETE_DISH,170,101,50,14
    PUSHBUTTON      "保存",IDC_SAVE_MENU,170,128,50,14
    PUSHBUTTON      "取消",IDC_CANCEL_MENU,170,154,50,14
    CONTROL         "List3",IDC_CUSTOM_MENU,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,239,77,60,105
    EDITTEXT        IDC_TABLE_NUM,51,19,66,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_CUSTOM_NUM,224,19,69,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "菜单",IDC_STATIC,23,64,138,127
    GROUPBOX        "顾客菜单",IDC_STATIC,232,63,75,128
    GROUPBOX        "",IDC_STATIC,13,51,303,148
    GROUPBOX        "",IDC_STATIC,14,7,302,35
END

IDD_RETREAT DIALOG DISCARDABLE  0, 0, 337, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "退单"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "移除",ID_DELETE_RETREAT,261,79,50,14
    PUSHBUTTON      "保存",ID_SAVE_RETREAT,261,107,50,14
    CTEXT           "当前台号",IDC_STATIC,21,21,33,14,SS_CENTERIMAGE
    CTEXT           "顾客编号",IDC_STATIC,139,21,33,14,SS_CENTERIMAGE
    PUSHBUTTON      "取消",ID_CANCEL_RETREAT,261,137,50,14
    EDITTEXT        IDC_TABLE_RETREAT_NUM,61,21,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOM_RETREAT_NUM,178,21,56,14,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_CUSTOM_MENU_RETREAT,"SysListView32",
                    LVS_REPORT | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,
                    23,57,212,106
    GROUPBOX        "",IDC_STATIC,14,7,231,33
    GROUPBOX        "",IDC_STATIC,14,45,232,127
END

IDD_CHANGE_TABLE DIALOG DISCARDABLE  0, 0, 428, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "换台"
FONT 10, "System"
BEGIN
    CTEXT           "楼层",IDC_STATIC,23,34,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FLOOR_NUM_OLD,76,34,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "台号",IDC_STATIC,22,56,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_NUM_OLD,76,56,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "应纳人数",IDC_STATIC,23,78,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PAYABLE_NUM_OLD,76,78,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "实纳人数",IDC_STATIC,23,102,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_REAL_NUM_OLD,76,102,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "开台时间",IDC_STATIC,23,125,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_TIME_OLD,76,125,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "楼层",IDC_STATIC,283,35,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FLOOR_NUM_NEW,336,35,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "台号",IDC_STATIC,283,57,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_NUM_NEW,336,57,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "应纳人数",IDC_STATIC,283,80,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PAYABLE_NUM_NEW,336,80,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "实纳人数",IDC_STATIC,283,103,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_REAL_NUM_NEW,336,103,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "开台时间",IDC_STATIC,283,126,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_TIME_NEW,336,126,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "List1",IDC_TABLE_AVAILABLE,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,176,50,79,90
    CTEXT           "楼层",IDC_STATIC,174,31,19,14,SS_CENTERIMAGE
    COMBOBOX        IDC_FLOOR_NUM_AVAILABLE,197,33,59,40,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "旧台号信息",IDC_STATIC,16,17,139,141
    GROUPBOX        "新台号信息",IDC_STATIC,277,17,139,141
    GROUPBOX        "可用台号信息",IDC_STATIC,165,17,101,141
    PUSHBUTTON      "保存",IDC_SAVE_CHANGE,127,167,50,14
    PUSHBUTTON      "取消",IDC_CANCLE_CHANGE,228,167,50,14
END

IDD_CUSTOM_CHECKOUT DIALOG DISCARDABLE  0, 0, 372, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "结账"
FONT 10, "System"
BEGIN
    CTEXT           "当前台号",IDC_STATIC,26,24,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_NUM_CHECKOUT,65,25,61,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    CTEXT           "顾客编号",IDC_STATIC,139,25,32,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CUSTOM_NUM_CHECKOUT,174,25,60,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    CONTROL         "List1",IDC_MENU_CHEKOUT,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,28,52,206,
                    111
    CTEXT           "实收(元)",IDC_STATIC,266,52,34,14,SS_CENTERIMAGE
    CTEXT           "找零(元)",IDC_STATIC,266,73,34,14,SS_CENTERIMAGE
    CTEXT           "应收(元)",IDC_STATIC,266,30,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_RECEIVALBE_CHECKOUT,304,30,49,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PAIDIN_CHECKOUT,304,52,49,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_GIVECHANGE_CHECKOUT,304,73,49,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_SAVE_CHECKOUT,282,107,50,14
    PUSHBUTTON      "取消",IDC_CANCEL_CHECKOUT,282,134,50,14
    GROUPBOX        "顾客消费",IDC_STATIC,14,12,231,159
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_STAFF_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_ORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_RETREAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_CHANGE_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_CUSTOM_CHECKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONLOGIN           ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PERSONNEL MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "增加员工",                    IDR_ADD
        MENUITEM "删除员工",                    IDR_DELETE
        MENUITEM "修改员工",                    IDR_MODIFY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_STAFF_EDIT DLGINIT
BEGIN
    IDC_STAFF_DEPT, 0x403, 7, 0
0xcbc8, 0xc2ca, 0xbfb2, "\000" 
    IDC_STAFF_DEPT, 0x403, 7, 0
0xc6b2, 0xf1ce, 0xbfb2, "\000" 
    IDC_STAFF_DEPT, 0x403, 7, 0
0xf3ba, 0xdac7, 0xbfb2, "\000" 
    0
END

IDD_CHANGE_TABLE DLGINIT
BEGIN
    IDC_FLOOR_NUM_AVAILABLE, 0x403, 9, 0
0xf3b4, 0xfccc, 0xbbd2, 0xa5c2, "\000" 
    IDC_FLOOR_NUM_AVAILABLE, 0x403, 9, 0
0xf3b4, 0xfccc, 0xfeb6, 0xa5c2, "\000" 
    IDC_FLOOR_NUM_AVAILABLE, 0x403, 9, 0
0xf3b4, 0xfccc, 0xfdc8, 0xa5c2, "\000" 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

