// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOG 0, 0, 169, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_USERNAME,67,22,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,67,48,60,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确      定",IDOK,30,68,44,14
    PUSHBUTTON      "取      消",IDCANCEL,91,68,44,14
    LTEXT           "用户名:",IDC_STATIC,33,24,31,11
    LTEXT           "密    码:",IDC_STATIC,33,49,31,11
    GROUPBOX        "",IDC_STATIC,25,13,117,26
    GROUPBOX        "",IDC_STATIC,25,39,117,26
END

IDD_STAFF_EDIT DIALOG 0, 0, 197, 232
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑员工信息"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "增加",ID_ADD_STAFF,62,200,28,14
    PUSHBUTTON      "删除",ID_DELETE_STAFF,62,200,28,14
    CTEXT           "姓名",IDC_STATIC,13,35,40,14
    CTEXT           "编号",IDC_STATIC,12,15,40,14
    CTEXT           "性别",IDC_STATIC,13,54,40,14
    CTEXT           "工资",IDC_STATIC,13,92,40,14
    CTEXT           "部门",IDC_STATIC,13,111,40,14
    CTEXT           "年龄",IDC_STATIC,13,73,40,14
    CTEXT           "联系电话",IDC_STATIC,13,149,40,14
    CTEXT           "联系地址",IDC_STATIC,13,168,40,14
    CTEXT           "邮箱",IDC_STATIC,13,130,40,14
    PUSHBUTTON      "修改",ID_MOTIFY_STAFF,61,200,28,14
    PUSHBUTTON      "取消",ID_CANCEL_STAFF,106,200,28,14
    EDITTEXT        IDC_STAFF_ID,53,16,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAFF_NAME,53,35,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAFF_AGE,53,71,55,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STAFF_SALARY,53,90,55,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STAFF_EMAIL,53,128,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAFF_PHONE,53,147,117,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STAFF_ADDRESS,53,166,117,27,ES_MULTILINE | WS_VSCROLL
    CONTROL         "男",IDC_SEX_MAN,"Button",BS_AUTORADIOBUTTON,51,54,23,14
    CONTROL         "女",IDC_SEX_WOMAN,"Button",BS_AUTORADIOBUTTON,80,54,26,14
    COMBOBOX        IDC_STAFF_DEPT,53,110,55,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ORDER DIALOG 0, 0, 370, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下单"
FONT 10, "System"
BEGIN
    CTEXT           "台号",IDC_STATIC,26,17,17,14,SS_CENTERIMAGE
    LTEXT           "顾客编号",IDC_STATIC,235,17,33,14,SS_CENTERIMAGE
    PUSHBUTTON      "添加 >>",IDC_ADD_DISH,186,90,50,14
    PUSHBUTTON      "移除 <<",IDC_DELETE_DISH,186,118,50,14
    PUSHBUTTON      "保存",IDC_SAVE_MENU,186,145,50,14
    PUSHBUTTON      "取消",IDC_CANCEL_MENU,186,171,50,14
    CONTROL         "List3",IDC_CUSTOM_MENU,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,258,78,88,109
    EDITTEXT        IDC_TABLE_NUM,51,19,66,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CUSTOM_NUM,277,19,69,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "菜单",IDC_STATIC,16,64,161,133
    GROUPBOX        "顾客菜单",IDC_STATIC,247,63,108,133
    GROUPBOX        "",IDC_STATIC,7,51,356,154
    GROUPBOX        "",IDC_STATIC,7,7,356,35
    EDITTEXT        IDC_DISH_NUMBER,208,70,28,12,ES_AUTOHSCROLL
    LTEXT           "数量",IDC_STATIC,187,72,21,12
    CONTROL         "List1",IDC_REPAST_MENU,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,92,78,75,109
    LTEXT           "状态",IDC_STATIC,132,22,19,8
    EDITTEXT        IDC_STATE_ORDER,156,19,66,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Tree1",IDC_MENU_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,23,78,60,109
END

IDD_CHANGE_TABLE DIALOG 0, 0, 414, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "换台"
FONT 10, "System"
BEGIN
    CTEXT           "台         号",IDC_STATIC,20,35,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_NUM_OLD,67,35,71,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "应纳人数",IDC_STATIC,20,64,45,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PAYABLE_NUM_OLD,67,64,71,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "实纳人数",IDC_STATIC,20,99,45,14,SS_CENTERIMAGE
    EDITTEXT        IDC_REAL_NUM_OLD,67,99,71,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "开台时间",IDC_STATIC,19,130,46,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_TIME_OLD,67,130,71,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "台        号",IDC_STATIC,262,35,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_NUM_NEW,315,35,71,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "应纳人数",IDC_STATIC,262,64,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PAYABLE_NUM_NEW,315,64,71,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "实纳人数",IDC_STATIC,262,99,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_REAL_NUM_NEW,315,99,71,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "开台时间",IDC_STATIC,262,130,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_TIME_NEW,315,130,71,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "楼   层",IDC_STATIC,165,31,22,14,SS_CENTERIMAGE
    COMBOBOX        IDC_FLOOR,197,33,43,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "旧台号信息",IDC_STATIC,16,17,132,141
    GROUPBOX        "新台号信息",IDC_STATIC,262,17,135,141
    GROUPBOX        "可用台号",IDC_STATIC,156,17,96,141
    PUSHBUTTON      "确定",IDC_SAVE_CHANGE,127,167,50,14
    PUSHBUTTON      "取消",IDC_CANCLE_CHANGE,228,167,50,14
    CONTROL         "List2",IDC_TABLE_AVAILABLE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,164,50,80,97
END

IDD_CUSTOM_CHECKOUT DIALOG 0, 0, 337, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "结账"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_PAIDIN_CHECKOUT,260,52,49,14,ES_MULTILINE | ES_AUTOHSCROLL
    CTEXT           "顾客编号",IDC_STATIC,49,19,32,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CUSTOM_NUM_CHECKOUT,99,19,72,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "List1",IDC_MENU_CHEKOUT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,33,52,133,111
    CTEXT           "实收(元)",IDC_STATIC,222,52,34,14,SS_CENTERIMAGE
    CTEXT           "找零(元)",IDC_STATIC,222,73,34,14,SS_CENTERIMAGE
    CTEXT           "应收(元)",IDC_STATIC,222,30,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_RECEIVALBE_CHECKOUT,260,30,49,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GIVECHANGE_CHECKOUT,260,73,49,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "确定",IDC_SAVE_CHECKOUT,238,107,50,14
    PUSHBUTTON      "取消",IDC_CANCEL_CHECKOUT,238,134,50,14
    GROUPBOX        "顾客消费",IDC_STATIC,7,7,190,174
    GROUPBOX        "菜单",IDC_STATIC,16,37,165,134
END

IDD_START_TABLE DIALOGEX 0, 0, 357, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "开台"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "开台",ID_START_OK,159,127,39,14
    PUSHBUTTON      "取消",ID_START_CANCEL,159,153,39,14
    LTEXT           "可用台号",IDC_STATIC,19,50,39,8
    LTEXT           "顾客人数",IDC_STATIC,215,19,36,11
    EDITTEXT        IDC_REAL_NUM_START,259,18,52,12,ES_AUTOHSCROLL
    LTEXT           "顾客编号",IDC_STATIC,15,20,37,11
    EDITTEXT        IDC_CUSTOMER_NO_START,57,18,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">>",IDC_ADD_TABLE,159,75,39,14
    PUSHBUTTON      "<<",IDC_DELETE_TABLE,159,101,39,14
    GROUPBOX        "",IDC_STATIC,7,36,343,166
    LTEXT           "顾客台号",IDC_STATIC,215,50,46,8
    COMBOBOX        IDC_COMBO1,67,50,55,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List3",IDC_START_TABLE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,18,66,126,128
    CONTROL         "List5",IDC_CUSTOMER_TABLE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,215,66,126,128
END

IDD_TAB_PASSWD DIALOG 0, 0, 141, 110
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_OLD_PASSWD,57,16,55,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_PASSWD,57,35,55,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFIRM,57,54,55,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,22,78,36,14
    PUSHBUTTON      "清空",IDCANCEL,75,78,36,14
    LTEXT           "旧密码",IDC_STATIC,23,19,25,8
    LTEXT           "新密码",IDC_STATIC,23,38,25,8
    LTEXT           "确   认",IDC_STATIC,23,57,23,8
END

IDD_SYS_MANAGEMENT DIALOG 200, 100, 396, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统管理"
FONT 10, "System"
BEGIN
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",0x0,7,7,381,206
END

IDD_TAB_FINANCE DIALOG 0, 0, 375, 205
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_CONSUMPTION,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,45,245,147
    PUSHBUTTON      "消费者明细",IDC_CONSUMPTION_DETAIL,284,56,50,14
    EDITTEXT        IDC_EDIT1,300,91,57,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "当前成本",IDC_STATIC,264,91,33,14,SS_CENTERIMAGE
    LTEXT           "当前总额",IDC_STATIC,264,122,33,14,SS_CENTERIMAGE
    LTEXT           "当前利润",IDC_STATIC,264,153,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,300,122,57,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,300,153,57,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "日期",IDC_STATIC,7,7,244,30
    CONTROL         "DateTimePicker1",IDC_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,52,17,68,13
    CONTROL         "DateTimePicker1",IDC_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,155,17,68,13
    LTEXT           "从",IDC_STATIC,31,20,9,8
    LTEXT           "至",IDC_STATIC,133,20,9,8
    PUSHBUTTON      "查询",IDC_QUERY_DETAIL,285,18,50,14
END

IDD_TAB_USER DIALOG 0, 0, 371, 198
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    PUSHBUTTON      "添加用户",IDC_ADD_USER,285,35,50,14
    PUSHBUTTON      "修改用户",IDC_MODIFY_USER,285,73,50,14
    PUSHBUTTON      "删除用户",IDC_DELETE_USER,285,111,50,14
    CONTROL         "List1",IDC_USER_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,24,22,214,157
    PUSHBUTTON      "编辑权限",IDC_EDIT_PERMISSION,285,149,50,14
END

IDD_EDIT_USER DIALOG 0, 0, 187, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑用户"
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_E_USER_ID,54,27,105,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_STAFF_NAME,54,45,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_LOGIN_NAME,54,69,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_USER_PASSWD,54,93,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_E_CONFROM_PASSWD,54,116,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_E_USER_PERMISSION,54,139,105,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_E_ADD_USER,57,166,28,14
    PUSHBUTTON      "修改",IDC_E_MODIFY_USER,57,166,28,14
    PUSHBUTTON      "取消",IDC_E_CANCEL,101,166,28,14
    LTEXT           "员工姓名",IDC_USER_NAME,18,45,34,14,SS_CENTERIMAGE
    LTEXT           "新  密  码 ",IDC_USER_PASSWD,18,93,34,14,SS_CENTERIMAGE
    LTEXT           "用  户  名",IDC_USER_NAME3,18,69,34,14,SS_CENTERIMAGE
    LTEXT           "权        限",IDC_USER_PERMISSION,18,139,34,14
    LTEXT           "员工编号",IDC_USER_NAME2,18,27,34,14,SS_CENTERIMAGE
    LTEXT           "确认密码",IDC_USER_PASSWD2,18,116,34,14,SS_CENTERIMAGE
END

IDD_CONSUMPTION_DETAIL DIALOG 0, 0, 362, 192
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消费明细"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,169,28,176,143
    RTEXT           "消费金额",IDC_STATIC,23,115,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,75,116,57,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "消费者编号",IDC_STATIC,23,37,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,75,38,57,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "开台/预定时间",IDC_STATIC,16,63,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_E_START_TIME,75,64,57,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "营业员",IDC_STATIC,23,141,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT4,75,142,57,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "消费记录",IDC_STATIC,156,14,198,165
    RTEXT           "结束时间",IDC_STATIC,16,89,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_E_END_TIME,75,90,57,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_TAB_PERSONNEL DIALOG 100, 100, 355, 186
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "开始查询",ID_PERSONNEL_QUERY,252,65,67,14
    RTEXT           "编号",IDC_S_ID,22,30,19,10
    EDITTEXT        ID_PERSONNEL_STAFF_ID,42,28,50,12,ES_AUTOHSCROLL
    CONTROL         "部门",ID_PERSONNEL_DEPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,53,25,10
    EDITTEXT        ID_PERSONNEL_STAFF_NAME,153,28,52,12,ES_AUTOHSCROLL
    CONTROL         "性别",ID_PERSONNEL_SEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,53,25,10
    CONTROL         "男",ID_MAN,"Button",BS_AUTORADIOBUTTON,52,53,19,10
    CONTROL         "女",ID_WOMAN,"Button",BS_AUTORADIOBUTTON,71,53,19,10
    CONTROL         "姓名",ID_PERSONNEL_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,30,25,10
    COMBOBOX        ID_PERSONNEL_DEPT_COMBO,153,52,52,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "查询条件",IDC_STATIC,17,9,209,70
    CONTROL         "List2",ID_PERSONNEL_INFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,12,94,324,81
    LTEXT           "员工人数",IDC_STATIC,245,13,33,8
    LTEXT           "部门总数",IDC_STATIC,245,30,33,8
    LTEXT           "当前人数",IDC_STATIC,245,48,33,8
    EDITTEXT        ID_PERSONNEL_STAFF_SUM,280,11,52,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        ID_PERSONNEL_DEPT_SUM,280,28,52,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        ID_CURRENT_RECORD_SUM,280,46,52,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
END

IDD_TAB_SERVER DIALOGEX 100, 100, 380, 188
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "刷新",ID_SERVICE_REFRESH,185,21,50,14
    GROUPBOX        "台号信息",ID_G_TABLE_INFO,7,7,285,174
    LTEXT           "楼     层",ID_S_FLOOR_INFO,23,23,27,8
    COMBOBOX        ID_SERVICE_COMBO,65,21,53,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",ID_SERVICE_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,17,43,266,130
    GROUPBOX        "前台操作",IDC_S_DESK_ORDER,300,6,73,174
    PUSHBUTTON      "开台",ID_SERVICE_START,312,29,50,14
    PUSHBUTTON      "换台",ID_SERVICE_CHANGE,312,87,50,14
    PUSHBUTTON      "点菜",ID_SERVICE_ORDER,312,116,50,14
    PUSHBUTTON      "结账",ID_SERVICE_CHECKOUT,312,145,50,14
    PUSHBUTTON      "预定",ID_SERVICE_BOOK,312,58,50,14
END

IDD_BASIC_COMMODITY DIALOGEX 0, 0, 366, 163
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "基础信息",IDC_S_BASIC_INFO,7,7,272,149
    CONTROL         "List1",IDC_BASIC_INFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,92,23,178,122
    PUSHBUTTON      "添加商品",IDC_BASIC_INFO_ADD,299,28,50,14
    PUSHBUTTON      "修改商品",IDC_BASIC_INFO_MODIFY,299,60,50,14
    PUSHBUTTON      "删除商品",IDC_BASIC_INFO_DELETE,299,92,50,14
    GROUPBOX        "基本操作",IDC_S_BASIC_INFO_OPERATE,288,7,71,149
    CONTROL         "Tree1",IDC_TREE_COMMODITY,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,23,70,122
    PUSHBUTTON      "编辑类别",IDC_BASIC_EDIT_CATEGORY,299,124,50,14
END

IDD_EDIT_COMMODITY DIALOG 0, 0, 172, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑商品信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,160,50,14
    GROUPBOX        "商品信息",IDC_E_S_COMMODITY,7,7,148,144
    PUSHBUTTON      "取消",IDC_COMMODITY_CANCEL,91,160,50,14
    LTEXT           "商品编号",IDC_E_S_COMMODITY_ID,15,25,33,8
    EDITTEXT        IDC_E_COMMODITY_ID,51,23,85,12,ES_AUTOHSCROLL
    LTEXT           "商品名称",IDC_E_S_COMMODITY_NAME,15,43,33,8
    EDITTEXT        IDC_E_COMMODITY_NAME,51,41,85,12,ES_AUTOHSCROLL
    LTEXT           "商品进价",IDC_E_S_COMMODITY_PURCHASE,15,61,33,8
    LTEXT           "商品数量",IDC_E_S_COMMODITY_SUM,15,79,33,8
    LTEXT           "商品类别",IDC_E_S_COMMODITY_CATEGORY,15,97,33,8
    LTEXT           "商品单位",IDC_E_S_COMMODITY_UNIT,15,115,33,8
    LTEXT           "商品卖价",IDC_E_S_COMMODITY_SALE,15,133,33,8
    EDITTEXT        IDC_E_COMMODITY_PURCHASE,51,59,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_COMMODITY_SUM,51,77,85,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_E_COMMODITY_CATEGORY,51,95,85,47,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_COMMODITY_UNIT,51,113,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_COMMODITY_SALE,51,131,85,12,ES_AUTOHSCROLL
END

IDD_EDIT_COMMODITY_CATEGORY DIALOG 0, 0, 231, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑商品类别"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "取消",IDC_CATEGORY_CANCEL,178,108,26,14
    CONTROL         "List1",IDC_E_COMMODITY_CATEGORY,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,13,20,89,106
    GROUPBOX        "商品类别",IDC_S_COMMODITY_CATEGORY,7,7,105,126
    DEFPUSHBUTTON   "删除",IDC_CATEGORY_DELETE,136,107,26,14
    DEFPUSHBUTTON   "添加",IDC_CATEGORY_ADD,136,84,26,14
    LTEXT           "类别名称",IDC_S_CATEGORY_NAME,125,61,33,8
    LTEXT           "类别编号",IDC_S_CATEGORY_ID,125,32,33,8
    EDITTEXT        IDC_E_CATEGORY_ID,162,29,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_CATEGORY_NAME,163,58,52,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "修改",IDC_CATEGORY_MODIFY,178,84,26,14
END

IDD_EDIT_PERMISSION DIALOG 0, 0, 253, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑权限"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_E_PERMISSION_NO,186,25,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_E_PERMISSION_NAME,186,52,60,14,ES_AUTOHSCROLL
    GROUPBOX        "权限信息",IDC_S_PERMISSION,7,7,125,139
    CONTROL         "List1",IDC_USER_PERMISSION,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,14,28,109,111
    LTEXT           "权限编号",IDC_S_PERMISSION_NO,146,29,33,8
    LTEXT           "权限名称",IDC_S_PERMISSION_NAME,146,55,33,8
    PUSHBUTTON      "添加",IDC_E_PERMISSION_ADD,158,87,27,14
    PUSHBUTTON      "修改",IDC_E_PERMISSION_MODIFY,203,87,27,14
    PUSHBUTTON      "删除",IDC_E_PERMISSION_DELETE,158,112,27,14
    PUSHBUTTON      "取消",IDC_E_PERMISSION_CANCEL,203,112,27,14
END

IDD_TAB_BASIC_INFO DIALOG 0, 0, 381, 190
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "Tab1",IDC_CHILD_TAB,"SysTabControl32",0x0,7,7,367,176
END

IDD_BASIC_TABLE DIALOGEX 0, 0, 367, 163
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_T_TABLE_INFO,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,13,21,70,126
    CONTROL         "List1",IDC_L_TABLE_INFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,91,22,196,125
    PUSHBUTTON      "楼层管理",IDC_B_FLOOR,304,34,50,14
    PUSHBUTTON      "房间管理",IDC_B_ROOM,304,71,50,14
    PUSHBUTTON      "台号管理",IDC_B_TABLE,304,108,50,14
    GROUPBOX        "台号信息",IDC_S_TABLE_INFO,7,7,287,149
    GROUPBOX        "基本操作",IDC_STATIC,298,7,62,149
END

IDD_BASIC_UNTENSIL DIALOGEX 0, 0, 370, 160
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "餐具信息",IDC_S_UTENSIL,7,7,288,146
    CONTROL         "Tree1",IDC_T_UTENSIL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,15,22,68,121
    CONTROL         "List1",IDC_L_UTENSIL,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,91,22,196,121
    PUSHBUTTON      "添加",IDC_B_UTENSIL_ADD,308,27,50,14
    PUSHBUTTON      "修改",IDC_B_UTENSIL_MODIFY,308,57,50,14
    PUSHBUTTON      "删除",IDC_B_UTENSIL_DELETE,308,87,50,14
    PUSHBUTTON      "类别",IDC_B_UTENSIL_SORT,308,117,50,14
    GROUPBOX        "基本操作",IDC_STATIC,302,7,61,146
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_STAFF_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_ORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_CHANGE_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_CUSTOM_CHECKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_START_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_TAB_PASSWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_SYS_MANAGEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_TAB_FINANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_TAB_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_EDIT_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_CONSUMPTION_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_TAB_PERSONNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_TAB_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_BASIC_COMMODITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_EDIT_COMMODITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_EDIT_COMMODITY_CATEGORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EDIT_PERMISSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_TAB_BASIC_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_BASIC_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_BASIC_UNTENSIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONLOGIN           ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PERSONNEL MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "增加员工",                        IDR_ADD
        MENUITEM "删除员工",                        IDR_DELETE
        MENUITEM "修改员工",                        IDR_MODIFY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_STAFF_EDIT DLGINIT
BEGIN
    IDC_STAFF_DEPT, 0x403, 7, 0
0xcbc8, 0xc2ca, 0xbfb2, "\000" 
    IDC_STAFF_DEPT, 0x403, 7, 0
0xc6b2, 0xf1ce, 0xbfb2, "\000" 
    IDC_STAFF_DEPT, 0x403, 7, 0
0xf3ba, 0xdac7, 0xbfb2, "\000" 
    0
END

IDD_CHANGE_TABLE DLGINIT
BEGIN
    IDC_FLOOR, 0x403, 9, 0
0xf3b4, 0xfccc, 0xbbd2, 0xa5c2, "\000" 
    IDC_FLOOR, 0x403, 9, 0
0xf3b4, 0xfccc, 0xfeb6, 0xa5c2, "\000" 
    IDC_FLOOR, 0x403, 9, 0
0xf3b4, 0xfccc, 0xfdc8, 0xa5c2, "\000" 
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

