//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 169, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_USERNAME,67,22,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,67,48,60,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确      定",IDOK,30,68,44,14
    PUSHBUTTON      "取      消",IDCANCEL,91,68,44,14
    LTEXT           "用户名:",IDC_STATIC,33,24,31,11
    LTEXT           "密    码:",IDC_STATIC,33,49,31,11
    GROUPBOX        "",IDC_STATIC,25,13,117,26
    GROUPBOX        "",IDC_STATIC,25,39,117,26
END

IDD_STAFF_EDIT DIALOG DISCARDABLE  0, 0, 197, 232
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑员工信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "增加",ID_ADD_STAFF,62,200,28,14
    PUSHBUTTON      "删除",ID_DELETE_STAFF,62,200,28,14
    CTEXT           "姓名",IDC_STATIC,13,35,40,14
    CTEXT           "编号",IDC_STATIC,12,15,40,14
    CTEXT           "性别",IDC_STATIC,13,54,40,14
    CTEXT           "工资",IDC_STATIC,13,92,40,14
    CTEXT           "部门",IDC_STATIC,13,111,40,14
    CTEXT           "年龄",IDC_STATIC,13,73,40,14
    CTEXT           "联系电话",IDC_STATIC,13,149,40,14
    CTEXT           "联系地址",IDC_STATIC,13,168,40,14
    CTEXT           "邮箱",IDC_STATIC,13,130,40,14
    PUSHBUTTON      "修改",ID_MOTIFY_STAFF,61,200,28,14
    PUSHBUTTON      "取消",ID_CANCEL_STAFF,106,200,28,14
    EDITTEXT        IDC_STAFF_ID,53,16,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAFF_NAME,53,35,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAFF_AGE,53,71,55,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STAFF_SALARY,53,90,55,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STAFF_EMAIL,53,128,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAFF_PHONE,53,147,117,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STAFF_ADDRESS,53,166,117,27,ES_MULTILINE | 
                    WS_VSCROLL
    CONTROL         "男",IDC_SEX_MAN,"Button",BS_AUTORADIOBUTTON,51,54,23,14
    CONTROL         "女",IDC_SEX_WOMAN,"Button",BS_AUTORADIOBUTTON,80,54,26,
                    14
    COMBOBOX        IDC_STAFF_DEPT,53,110,55,47,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ORDER DIALOG DISCARDABLE  0, 0, 370, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下单"
FONT 10, "System"
BEGIN
    CTEXT           "台号",IDC_STATIC,26,17,17,14,SS_CENTERIMAGE
    LTEXT           "顾客编号",IDC_STATIC,235,17,33,14,SS_CENTERIMAGE
    PUSHBUTTON      "添加 >>",IDC_ADD_DISH,144,90,50,14
    PUSHBUTTON      "移除 <<",IDC_DELETE_DISH,144,118,50,14
    PUSHBUTTON      "保存",IDC_SAVE_MENU,144,145,50,14
    PUSHBUTTON      "取消",IDC_CANCEL_MENU,144,171,50,14
    CONTROL         "List3",IDC_CUSTOM_MENU,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,
                    210,76,131,109
    EDITTEXT        IDC_TABLE_NUM,51,19,66,12,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_CUSTOM_NUM,277,19,69,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "菜单",IDC_STATIC,21,64,112,127
    GROUPBOX        "顾客菜单",IDC_STATIC,203,63,146,128
    GROUPBOX        "",IDC_STATIC,15,51,340,148
    GROUPBOX        "",IDC_STATIC,14,7,341,35
    EDITTEXT        IDC_DISH_NUMBER,166,70,28,12,ES_AUTOHSCROLL
    LTEXT           "数量",IDC_STATIC,145,72,21,12
    CONTROL         "List1",IDC_REPAST_MENU,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,
                    28,76,96,109
    LTEXT           "状态",IDC_STATIC,132,22,19,8
    EDITTEXT        IDC_STATE_ORDER,156,19,66,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_CHANGE_TABLE DIALOG DISCARDABLE  0, 0, 414, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "换台"
FONT 10, "System"
BEGIN
    CTEXT           "台         号",IDC_STATIC,20,35,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_NUM_OLD,67,35,71,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "应纳人数",IDC_STATIC,20,64,45,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PAYABLE_NUM_OLD,67,64,71,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "实纳人数",IDC_STATIC,20,99,45,14,SS_CENTERIMAGE
    EDITTEXT        IDC_REAL_NUM_OLD,67,99,71,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "开台时间",IDC_STATIC,19,130,46,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_TIME_OLD,67,130,71,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "台        号",IDC_STATIC,262,35,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_NUM_NEW,315,35,71,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "应纳人数",IDC_STATIC,262,64,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PAYABLE_NUM_NEW,315,64,71,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "实纳人数",IDC_STATIC,262,99,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_REAL_NUM_NEW,315,99,71,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "开台时间",IDC_STATIC,262,130,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_TIME_NEW,315,130,71,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "楼   层",IDC_STATIC,165,31,22,14,SS_CENTERIMAGE
    COMBOBOX        IDC_FLOOR,197,33,43,40,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "旧台号信息",IDC_STATIC,16,17,132,141
    GROUPBOX        "新台号信息",IDC_STATIC,262,17,135,141
    GROUPBOX        "可用台号",IDC_STATIC,156,17,96,141
    PUSHBUTTON      "确定",IDC_SAVE_CHANGE,127,167,50,14
    PUSHBUTTON      "取消",IDC_CANCLE_CHANGE,228,167,50,14
    CONTROL         "List2",IDC_TABLE_AVAILABLE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,164,50,80,97
END

IDD_CUSTOM_CHECKOUT DIALOG DISCARDABLE  0, 0, 372, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "结账"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_PAIDIN_CHECKOUT,304,52,49,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    CTEXT           "当前台号",IDC_STATIC,26,24,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_NUM_CHECKOUT,64,25,49,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "顾客编号",IDC_STATIC,126,25,32,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CUSTOM_NUM_CHECKOUT,161,25,72,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "List1",IDC_MENU_CHEKOUT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,28,52,206,111
    CTEXT           "实收(元)",IDC_STATIC,266,52,34,14,SS_CENTERIMAGE
    CTEXT           "找零(元)",IDC_STATIC,266,73,34,14,SS_CENTERIMAGE
    CTEXT           "应收(元)",IDC_STATIC,266,30,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_RECEIVALBE_CHECKOUT,304,30,49,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_GIVECHANGE_CHECKOUT,304,73,49,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "确定",IDC_SAVE_CHECKOUT,282,107,50,14
    PUSHBUTTON      "取消",IDC_CANCEL_CHECKOUT,282,134,50,14
    GROUPBOX        "顾客消费",IDC_STATIC,14,12,231,159
END

IDD_START_TABLE DIALOG DISCARDABLE  0, 0, 261, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "开台"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "开台",ID_START_OK,114,131,39,14
    PUSHBUTTON      "取消",ID_START_CANCEL,114,157,39,14
    LTEXT           "可用台号",IDC_STATIC,25,50,39,8
    LTEXT           "顾客人数",IDC_STATIC,147,19,36,11
    EDITTEXT        IDC_REAL_NUM_START,186,18,33,12,ES_AUTOHSCROLL
    LTEXT           "顾客编号",IDC_STATIC,15,20,37,11
    EDITTEXT        IDC_CUSTOMER_NO_START,57,18,73,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      ">>",IDC_ADD_TABLE,114,79,39,14
    PUSHBUTTON      "<<",IDC_DELETE_TABLE,114,105,39,14
    GROUPBOX        "",IDC_STATIC,15,36,233,152
    LTEXT           "顾客台号",IDC_STATIC,170,50,46,8
    COMBOBOX        IDC_COMBO1,67,50,31,38,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List3",IDC_START_TABLE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,27,66,70,108
    CONTROL         "List5",IDC_CUSTOMER_TABLE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,167,66,69,108
END

IDD_CHANGE_PASSWD DIALOG DISCARDABLE  0, 0, 141, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_OLD_PASSWD,57,16,55,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_PASSWD,57,35,55,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFIRM,57,54,55,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,22,78,36,14
    PUSHBUTTON      "取消",IDCANCEL,75,78,36,14
    LTEXT           "旧密码",IDC_STATIC,23,19,25,8
    LTEXT           "新密码",IDC_STATIC,23,38,25,8
    LTEXT           "确    认",IDC_STATIC,23,57,25,8
END

IDD_DIALOG1 DIALOG DISCARDABLE  200, 100, 378, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统管理"
FONT 10, "System"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,364,205
END

IDD_TAB_CHILD2 DIALOG DISCARDABLE  0, 0, 387, 205
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,45,245,147
    EDITTEXT        IDC_CHOICE_YEAR,53,22,32,12,ES_AUTOHSCROLL
    LTEXT           "选择日期",IDC_CHOICE_DATE,19,24,33,8
    LTEXT           "年",IDC_YEAR,87,24,8,8
    LTEXT           "月",IDC_MONTH,121,24,8,8
    LTEXT           "日",IDC_DAY,152,23,8,8
    COMBOBOX        IDC_CHOICE_MONTH,98,22,22,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHOICE_DAY,129,22,22,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "消费者明细",IDC_BUTTON1,294,44,50,14
END

IDD_TAB_CHILD1 DIALOG DISCARDABLE  0, 0, 371, 198
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    PUSHBUTTON      "添加用户",IDC_ADD_USER,285,40,50,14
    PUSHBUTTON      "修改用户",IDC_MODIFY_USER,285,89,50,14
    PUSHBUTTON      "删除用户",IDC_DELETE_USER,285,138,50,14
    CONTROL         "List1",IDC_USER_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,24,22,214,157
END

IDD_EDIT_USER DIALOG DISCARDABLE  0, 0, 187, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑用户"
FONT 10, "System"
BEGIN
    LTEXT           "用户名",IDC_USER_NAME,17,17,25,14,SS_CENTERIMAGE
    LTEXT           "密    码",IDC_USER_PASSWD,17,37,24,14,SS_CENTERIMAGE
    CONTROL         "系统管理",IDC_SYS_MANAGEMENT,"Button",
                    BS_AUTORADIOBUTTON,63,102,48,10
    GROUPBOX        "权限",IDC_STATIC,17,87,148,98
    CONTROL         "人事管理",IDC_PERSONNEL_MANAGEMENT,"Button",
                    BS_AUTORADIOBUTTON,63,123,48,10
    CONTROL         "库存管理",IDC_STOCK_MANAGEMENT,"Button",
                    BS_AUTORADIOBUTTON,63,144,48,10
    CONTROL         "前台管理",IDC_DESK_MANAGEMENT,"Button",
                    BS_AUTORADIOBUTTON,63,165,48,10
    PUSHBUTTON      "添加",IDC_E_ADD_USER,21,204,28,14
    PUSHBUTTON      "修改",IDC_E_MODIFY_USER,57,204,28,14
    PUSHBUTTON      "删除",IDC_E_DELETE_USER,93,204,28,14
    PUSHBUTTON      "取消",IDC_E_CANCEL,129,204,28,14
    EDITTEXT        IDC_E_USER_NAME,48,17,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_USER_PASSWD,47,37,117,14,ES_AUTOHSCROLL
    LTEXT           "密    码",IDC_USER_PASSWD2,17,60,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_E_CONFROM_PASSWD,47,60,117,14,ES_AUTOHSCROLL
END

IDD_CONSUMPTION_DETAIL DIALOG DISCARDABLE  0, 0, 362, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消费明细"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,149,28,196,143
    RTEXT           "消费金额",IDC_STATIC,18,100,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,64,100,57,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "消费者编号",IDC_STATIC,18,42,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,64,42,57,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "消费日期",IDC_STATIC,18,71,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,64,71,57,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "营业员",IDC_STATIC,18,129,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT4,64,129,57,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "消费记录",IDC_STATIC,140,14,214,165
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_STAFF_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_ORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_CHANGE_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_CUSTOM_CHECKOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_START_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_CHANGE_PASSWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_TAB_CHILD2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_TAB_CHILD1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_EDIT_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_CONSUMPTION_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONLOGIN           ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PERSONNEL MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "增加员工",                    IDR_ADD
        MENUITEM "删除员工",                    IDR_DELETE
        MENUITEM "修改员工",                    IDR_MODIFY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_STAFF_EDIT DLGINIT
BEGIN
    IDC_STAFF_DEPT, 0x403, 7, 0
0xcbc8, 0xc2ca, 0xbfb2, "\000" 
    IDC_STAFF_DEPT, 0x403, 7, 0
0xc6b2, 0xf1ce, 0xbfb2, "\000" 
    IDC_STAFF_DEPT, 0x403, 7, 0
0xf3ba, 0xdac7, 0xbfb2, "\000" 
    0
END

IDD_CHANGE_TABLE DLGINIT
BEGIN
    IDC_FLOOR, 0x403, 9, 0
0xf3b4, 0xfccc, 0xbbd2, 0xa5c2, "\000" 
    IDC_FLOOR, 0x403, 9, 0
0xf3b4, 0xfccc, 0xfeb6, 0xa5c2, "\000" 
    IDC_FLOOR, 0x403, 9, 0
0xf3b4, 0xfccc, 0xfdc8, 0xa5c2, "\000" 
    0
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

